<HTML lang="it">
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <META http-equiv="X-UA-Compatible" content="IE=8">
  <TITLE>fs-progetto-formativo-curriculare</TITLE>
  <STYLE type="text/css">

    body {
      margin-top: 0;
      margin-left: 0;
    }

    #page_1 {
      position: relative;
      overflow: hidden;
      margin: 95px 0 62px 0;
      padding: 0;
      border: none;
      width: 794px;
    }


    #page_2 {
      position: relative;
      overflow: hidden;
      margin: 95px 0 62px 0;
      padding: 0;
      border: none;
      width: 794px;
    }


    #page_3 {
      position: relative;
      overflow: hidden;
      margin: 95px 0 62px 0;
      padding: 0;
      border: none;
      width: 794px;
    }


    #page_4 {
      position: relative;
      overflow: hidden;
      margin: 122px 0 62px 76px;
      padding: 0;
      border: none;
      width: 718px;
    }


    #page_5 {
      position: relative;
      overflow: hidden;
      margin: 122px 0 62px 0;
      padding: 0;
      border: none;
      width: 794px;
    }


    @page {
      margin: 38px 0 0 0;
    }


    .ft0 {
      font: bold 19px 'Garamond';
      color: #000080;
      line-height: 21px;
    }

    .ft1 {
      font: bold 16px 'Garamond';
      color: #000080;
      line-height: 18px;
    }

    .ft2 {
      font: bold 16px 'Garamond';
      line-height: 18px;
    }

    .ft3 {
      font: bold 16px 'Garamond';
      line-height: 24px;
    }

    .ft4 {
      font: bold 15px 'Garamond';
      line-height: 17px;
    }

    .ft5 {
      font: 16px 'Garamond';
      line-height: 25px;
    }

    .ft6 {
      font: 16px 'Garamond';
      line-height: 18px;
    }

    .ft7 {
      font: 16px 'Garamond';
      line-height: 24px;
    }

    .ft8 {
      font: 15px 'Calibri';
      line-height: 18px;
    }

    .ft9 {
      font: 15px 'Garamond';
      line-height: 17px;
    }

    .ft10 {
      font: 12px 'Times New Roman';
      line-height: 15px;
    }

    .ft11 {
      font: 16px 'Garamond';
      margin-left: 15px;
      line-height: 18px;
    }

    .ft12 {
      font: 16px 'Garamond';
      line-height: 26px;
    }

    .ft13 {
      font: 15px 'Garamond';
      line-height: 25px;
    }

    .ft14 {
      font: 15px 'Garamond';
      text-decoration: underline;
      color: #0000ff;
      line-height: 25px;
    }

    .ft15 {
      font: 15px 'Garamond';
      color: #0000ff;
      line-height: 25px;
    }

    .ft16 {
      font: bold 15px 'Garamond';
      line-height: 22px;
    }

    .ft17 {
      font: 16px 'Garamond';
      margin-left: 4px;
      line-height: 18px;
    }

    .ft18 {
      font: 16px 'Garamond';
      margin-left: 42px;
      line-height: 24px;
    }

    .ft19 {
      font: 16px 'Garamond';
      margin-left: 42px;
      line-height: 18px;
    }

    .ft20 {
      font: 16px 'Garamond';
      margin-left: 42px;
      line-height: 25px;
    }

    .ft21 {
      font: 15px 'Garamond';
      line-height: 22px;
    }

    .ft22 {
      font: 9px 'Garamond';
      line-height: 10px;
      position: relative;
      bottom: 6px;
    }

    .ft23 {
      font: 8px 'Calibri';
      line-height: 10px;
    }

    .ft24 {
      font: 13px 'Calibri';
      margin-left: 4px;
      line-height: 16px;
    }

    .ft25 {
      font: 13px 'Calibri';
      line-height: 16px;
    }

    .p0 {
      text-align: left;
      padding-left: 205px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .p1 {
      text-align: left;
      padding-left: 259px;
      margin-top: 18px;
      margin-bottom: 0;
    }

    .p2 {
      text-align: left;
      padding-left: 208px;
      margin-top: 34px;
      margin-bottom: 0;
    }

    .p3 {
      text-align: left;
      padding-left: 216px;
      margin-top: 18px;
      margin-bottom: 0;
    }

    .p4 {
      text-align: left;
      padding-left: 76px;
      padding-right: 76px;
      margin-top: 34px;
      margin-bottom: 0;
    }

    .p5 {
      text-align: left;
      padding-left: 76px;
      margin-top: 59px;
      margin-bottom: 0;
    }

    .p6 {
      text-align: left;
      padding-left: 76px;
      padding-right: 310px;
      margin-top: 7px;
      margin-bottom: 0;
    }

    .p7 {
      text-align: left;
      padding-left: 76px;
      margin-top: 7px;
      margin-bottom: 0;
    }

    .p8 {
      text-align: left;
      padding-left: 76px;
      padding-right: 76px;
      margin-top: 9px;
      margin-bottom: 0;
    }

    .p9 {
      text-align: left;
      padding-left: 76px;
      margin-top: 33px;
      margin-bottom: 0;
    }

    .p10 {
      text-align: left;
      padding-left: 76px;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .p11 {
      text-align: left;
      padding-left: 76px;
      margin-top: 9px;
      margin-bottom: 0;
    }

    .p12 {
      text-align: left;
      padding-left: 76px;
      margin-top: 36px;
      margin-bottom: 0;
    }

    .p13 {
      text-align: right;
      padding-right: 76px;
      margin-top: 29px;
      margin-bottom: 0;
    }

    .p14 {
      text-align: left;
      padding-left: 76px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .p15 {
      text-align: left;
      padding-left: 76px;
      margin-top: 32px;
      margin-bottom: 0;
    }

    .p16 {
      text-align: left;
      padding-left: 100px;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .p17 {
      text-align: left;
      padding-left: 100px;
      margin-top: 11px;
      margin-bottom: 0;
    }

    .p18 {
      text-align: right;
      padding-right: 76px;
      margin-top: 55px;
      margin-bottom: 0;
    }

    .p19 {
      text-align: left;
      padding-left: 76px;
      margin-top: 35px;
      margin-bottom: 0;
    }

    .p20 {
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
      white-space: nowrap;
    }

    .p21 {
      text-align: right;
      padding-right: 5px;
      margin-top: 0;
      margin-bottom: 0;
      white-space: nowrap;
    }

    .p22 {
      text-align: right;
      margin-top: 0;
      margin-bottom: 0;
      white-space: nowrap;
    }

    .p23 {
      text-align: justify;
      padding-left: 76px;
      padding-right: 76px;
      margin-top: 5px;
      margin-bottom: 0;
    }

    .p24 {
      text-align: justify;
      padding-left: 76px;
      padding-right: 76px;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .p25 {
      text-align: justify;
      padding-left: 76px;
      padding-right: 76px;
      margin-top: 3px;
      margin-bottom: 0;
    }

    .p26 {
      text-align: left;
      padding-left: 281px;
      margin-top: 9px;
      margin-bottom: 0;
    }

    .p27 {
      text-align: left;
      padding-left: 345px;
      margin-top: 9px;
      margin-bottom: 0;
    }

    .p28 {
      text-align: left;
      padding-left: 322px;
      padding-right: 313px;
      margin-top: 9px;
      margin-bottom: 0;
      text-indent: -2px;
    }

    .p29 {
      text-align: right;
      padding-right: 76px;
      margin-top: 14px;
      margin-bottom: 0;
    }

    .p30 {
      text-align: left;
      padding-right: 76px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .p31 {
      text-align: left;
      margin-top: 5px;
      margin-bottom: 0;
    }

    .p32 {
      text-align: left;
      margin-top: 9px;
      margin-bottom: 0;
    }

    .p33 {
      text-align: left;
      margin-top: 36px;
      margin-bottom: 0;
    }

    .p34 {
      text-align: left;
      padding-right: 76px;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .p35 {
      text-align: left;
      padding-right: 76px;
      margin-top: 6px;
      margin-bottom: 0;
    }

    .p36 {
      text-align: left;
      margin-top: 6px;
      margin-bottom: 0;
    }

    .p37 {
      text-align: justify;
      padding-right: 76px;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .p38 {
      text-align: left;
      padding-right: 76px;
      margin-top: 34px;
      margin-bottom: 0;
    }

    .p39 {
      text-align: left;
      margin-top: 33px;
      margin-bottom: 0;
    }

    .p40 {
      text-align: left;
      padding-left: 2px;
      margin-top: 36px;
      margin-bottom: 0;
    }

    .p41 {
      text-align: left;
      padding-left: 2px;
      margin-top: 35px;
      margin-bottom: 0;
    }

    .p42 {
      text-align: justify;
      padding-right: 76px;
      margin-top: 55px;
      margin-bottom: 0;
    }

    .p43 {
      text-align: left;
      padding-left: 635px;
      margin-top: 2px;
      margin-bottom: 0;
    }

    .p44 {
      text-align: left;
      padding-left: 77px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .p45 {
      text-align: left;
      padding-left: 77px;
      margin-top: 36px;
      margin-bottom: 0;
    }

    .p46 {
      text-align: left;
      padding-left: 78px;
      margin-top: 36px;
      margin-bottom: 0;
    }

    .p47 {
      text-align: right;
      padding-right: 76px;
      margin-top: 795px;
      margin-bottom: 0;
    }

    .td0 {
      padding: 0;
      margin: 0;
      width: 186px;
      vertical-align: bottom;
    }

    .td1 {
      padding: 0;
      margin: 0;
      width: 446px;
      vertical-align: bottom;
    }

    .tr0 {
      height: 22px;
    }

    .tr1 {
      height: 27px;
    }

    .t0 {
      width: 632px;
      margin-left: 76px;
      margin-top: 5px;
      font: 16px 'Garamond';
    }

  </STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


  <p class="p0 ft0">UNIVERSITÀ DEGLI STUDI DI SALERNO</p>
  <P class="p1 ft1">DIPARTIMENTO DI INFORMATICA</P>
  <P class="p2 ft2">PROGETTO FORMATIVO E DI ORIENTAMENTO</P>
  <P class="p3 ft2">LAUREA TRIENNALE / LAUREA MAGISTRALE</P>
  <P class="p4 ft3">Relativo alla Convenzione per tirocinio di formazione ed orientamento
    (curriculare) stipulata con ____________________________ in data _________________, Repertorio
    N. _______</P>
  <P class="p5 ft4">SOGGETTO PROMOTORE</P>
  <P class="p6 ft5">Dipartimento di Informatica dell’Università degli Studi di Salerno; Sede in Via
    Giovanni Paolo II, 132, 84084 Fisciano (Salerno) Indirizzo PEC ammicent@pec.unisa.it</P>
  <P class="p7 ft6">Codice Fiscale 80018670655</P>
  <P class="p8 ft7">Rappresentante legale: prof. Alfredo De Santis, in qualità di Direttore pro
    tempore, nato a nato a Nocera Inferiore (SA) il 07/12/1960.</P>
  <P class="p9 ft4">SOGGETTO OSPITANTE</P>
  <P class="p10 ft6">Denominazione___________________________________________ (specificare la natura
    giuridica)</P>
  <P class="p11 ft6">Sede legale in
    ____________________________________________________________________</P>
  <P class="p11 ft6">Indirizzo PEC
    ___________________________________________________________________</P>
  <P class="p11 ft6">Codice Fiscale e Partita IVA
    ________________________________________________________</P>
  <P class="p11 ft6">Rappresentante legale: _________________________, in qualità di __________,
    nato a _________</P>
  <P class="p11 ft6">il _______________</P>
  <P class="p11 ft6">Attività economica esercitata
    ________________________________________________________</P>
  <P class="p11 ft6">Codice ATECO
    _________________________________________________________________</P>
  <P class="p11 ft6">Numero Dipendenti a tempo indeterminato
    ____________________________________________</P>
  <P class="p12 ft4">TIROCINANTE</P>
  <P class="p10 ft6">Cognome e nome del tirocinante;</P>
  <P class="p11 ft6">Data e luogo di
    nascita_____________________________________________________________</P>
  <P class="p11 ft6">Cittadinanza
    _____________________________________________________________________</P>
  <P class="p11 ft6">Residenza
    _______________________________________________________________________</P>
  <P class="p13 ft8">1</P>
</DIV>
<DIV id="page_2">


  <P class="p14 ft6">Codice
    Fiscale [[${codice}]]</P>
  <P class="p11 ft6">Telefono n.
    _____________________________________________________________________</P>
  <P class="p11 ft6">Indirizzo
    <NOBR>e-mail</NOBR>
    __________________________________________________________________
  </P>
  <P class="p11 ft6">Iscritto al Corso di Laurea Triennale in Informatica</P>
  <P class="p12 ft4">TUTOR DESIGNATO DAL DIPARTIMENTO:
    __________________________________________</P>
  <P class="p15 ft4">TUTOR DESIGNATO DAL SOGGETTO OSPITANTE: ___________________________________</P>
  <P class="p10 ft9">Tel. __________________________</P>
  <P class="p10 ft9">email _________________________</P>
  <P class="p15 ft4">N. TOTALE DI CREDITI FORMATIVI PREVISTI PER L’ATTIVITÀ DI TIROCINIO: <SPAN
      class="ft6">____ di cui</SPAN></P>
  <P class="p16 ft6"><SPAN class="ft10"></SPAN><SPAN
      class="ft11">___ CFU per tirocinio curriculare</SPAN></P>
  <P class="p17 ft6"><SPAN class="ft10"></SPAN><SPAN class="ft11">___ CFU provenienti da tirocinio esterno (1) a scelta</SPAN>
  </P>
  <P class="p17 ft6"><SPAN class="ft10"></SPAN><SPAN class="ft11">___ CFU provenienti da tirocinio esterno (2) a scelta</SPAN>
  </P>
  <P class="p12 ft6"><SPAN class="ft4">SEDE DI SVOLGIMENTO DEL TIROCINI</SPAN><SPAN class="ft9">O: ___</SPAN>______________________________________
  </P>
  <P class="p12 ft4">INDICAZIONE DEGLI OBIETTIVI</P>
  <P class="p10 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft4">INDICAZIONE LE COMPETENZE DA ACQUISIRE</P>
  <P class="p10 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p10 ft4">INDICAZIONE DELLE ATTIVITÀ FORMATIVE PREVISTE</P>
  <P class="p10 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p18 ft8">2</P>
</DIV>
<DIV id="page_3">


  <P class="p14 ft4">INDICAZIONE DELLE MODALITÀ DI SVOLGIMENTO DEL TIROCINIO</P>
  <P class="p10 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p12 ft6"><SPAN class="ft4">DURATA DEL TIROCINIO</SPAN><SPAN class="ft2">: </SPAN>n.
    ________ mesi, a decorrere dal ________ e fino al ______________</P>
  <P class="p19 ft4">INDICAZIONE DELL’ORARIO DI SVOLGIMENTO DEL TIROCINIO</P>
  <P class="p10 ft2">
    ________________________________________________________________________________</P>
  <P class="p11 ft2">
    ________________________________________________________________________________</P>
  <P class="p12 ft4">POLIZZE ASSICURATIVE:</P>
  <P class="p10 ft6">Posizione assicurativa INAIL: Gestione per conto dello Stato</P>
  <TABLE class="t0">
    <TR>
      <TD class="tr0 td0"><P class="p20 ft6">Polizza assicurativa RC</P></TD>
      <TD class="tr0 td1"><P class="p21 ft6">
        ______________________________________________________</P></TD>
    </TR>
    <TR>
      <TD class="tr1 td0"><P class="p20 ft6">Polizza assicurativa Infortuni</P></TD>
      <TD class="tr1 td1"><P class="p22 ft6">
        _______________________________________________________</P></TD>
    </TR>
  </TABLE>
  <P class="p12 ft6">Ai sensi dell’art.5 della convenzione Rep.n.___________, a cui fa riferimento
    il presente progetto</P>
  <P class="p23 ft12">formativo, il Soggetto ospitante, in caso di infortunio del tirocinante
    durante lo svolgimento del tirocinio, si impegna a segnalare tempestivamente l’evento al
    Dipartimento di Informatica e al Responsabile dell’Ufficio Stato Giuridico e Formazione
    dell’Università, al fine di consentire a quest’ultimo di trasmettere la denuncia di infortunio
    all'INAIL in via telematica entro i tempi previsti dalla normativa vigente (48 ore).</P>
  <P class="p24 ft5">Il Responsabile pro tempore dell’Ufficio Stato Giuridico e Formazione
    dell’Ateneo è il dott. Pasquale Talarico, di cui si indicano di seguito il recapito telefonico e
    gli indirizzi
    <NOBR>e-mail</NOBR>
    a cui far pervenire la segnalazione dell’infortunio con copia della convenzione e del progetto
    formativo.
  </P>
  <P class="p25 ft12">Inoltre all’Ufficio Stato Giuridico e Formazione vanno trasmessi, a cura del
    tirocinante, una copia del certificato medico di infortunio lavorativo e una relazione scritta
    sulle modalità in cui è avvenuto l’infortunio (orario dell’infortunio, data e ora di abbandono
    del posto del di lavoro, attività svolta in occasione dell’infortunio e cause dello stesso).
    Tale documentazione deve essere trasmessa con la massima tempestività per le vie brevi oppure
    tramite
    <NOBR>e-mail.</NOBR>
  </P>
  <P class="p26 ft6">Ufficio Stato Giuridico e Formazione</P>
  <P class="p27 ft6">Tel. 089 96 6204</P>
  <P class="p28 ft15">
    <NOBR><SPAN class="ft13">e-mail</SPAN></NOBR>
    <SPAN class="ft13"> </SPAN><A href="mailto:p.talarico@unisa.it"><SPAN class="ft14">p.talarico@unisa.it</SPAN></A><SPAN
      class="ft13"> </SPAN>
    <NOBR><SPAN class="ft13">e-mail</SPAN></NOBR>
    <SPAN class="ft13"> </SPAN><SPAN class="ft14">ufgiufor@unisa.it</SPAN></P>
  <P class="p29 ft8">3</P>
</DIV>
<DIV id="page_4">


  <P class="p30 ft16">EVENTUALI INDENNITÀ DI PARTECIPAZIONE ED EVENTUALI ALTRE AGEVOLAZIONI DI ALTRA
    NATURA (solo se previsti)</P>
  <P class="p31 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft17">Euro __________ (________________________________ in lettere) mensili;</SPAN>
  </P>
  <P class="p32 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft17">rimborso spese documentate (vitto, trasporto, altro);</SPAN>
  </P>
  <P class="p32 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft17">ticket restaurant;</SPAN></P>
  <P class="p32 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft17">altro (specificare) ___________________________</SPAN>
  </P>
  <P class="p33 ft4">OBBLIGHI DEL TIROCINANTE</P>
  <P class="p34 ft7"><SPAN class="ft6">-</SPAN><SPAN class="ft18">Svolgere le attività previste dal presente progetto formativo e di orientamento, rispettando l’ambiente di lavoro;</SPAN>
  </P>
  <P class="p35 ft7"><SPAN class="ft6">-</SPAN><SPAN class="ft18">seguire le indicazioni dei tutori e fare riferimento ad essi per qualsiasi esigenza di tipo organizzativo o altre evenienze;</SPAN>
  </P>
  <P class="p36 ft6"><SPAN class="ft6">-</SPAN><SPAN class="ft19">rispettare gli orari e le regole di comportamento concordati nel presente progetto;</SPAN>
  </P>
  <P class="p32 ft6"><SPAN class="ft6">-</SPAN><SPAN class="ft19">rispettare i regolamenti interni e le norme disciplinari in uso presso il soggetto ospitante;</SPAN>
  </P>
  <P class="p32 ft6"><SPAN class="ft6">-</SPAN><SPAN class="ft19">rispettare le norme in materia di igiene, sicurezza e salute sui luoghi di lavoro;</SPAN>
  </P>
  <P class="p37 ft5"><SPAN class="ft6">-</SPAN><SPAN class="ft20">rispettare gli obblighi di riservatezza, sia durante che dopo lo svolgimento del tirocinio per quanto attiene ai dati, alle informazioni o a tutto quanto acquisito in termini di conoscenze in merito a processi produttivi e prodotti/servizi dell’azienda ospitante.</SPAN>
  </P>
  <P class="p38 ft16">AUTORIZZAZIONE AL TRATTAMENTO DEI DATI PERSONALI ED AZIENDALI ED ASSUNZIONE DI
    RESPONSABILITÀ<SPAN class="ft21">:</SPAN></P>
  <P class="p35 ft7">Con la sottoscrizione del presente progetto si autorizza il trattamento dei
    dati personali e del soggetto ospitante ai sensi e per gli effetti del Decreto Legislativo 30
    giugno 2003, n. 196.</P>
  <P class="p35 ft7">Agli effetti delle vigenti leggi e nella consapevolezza delle conseguenze
    penali connesse a dichiarazioni mendaci, si dichiara che tutti i dati sopra riportati sono
    veri.</P>
  <P class="p39 ft6">Fisciano, ___________________________</P>
  <P class="p40 ft6">Firma e timbro del soggetto promotore
    _________________________________________________</P>
  <P class="p41 ft6">Firma del tutore designato dal soggetto promotore<SPAN class="ft22">1</SPAN>________________________________________
  </P>
  <P class="p42 ft25"><SPAN class="ft23">1</SPAN><SPAN class="ft24">Si ritiene opportuno far firmare il progetto anche ai tutori designati dal soggetto promotore e dal soggetto ospitante, anche se non è obbligatorio, in modo tale che anch’essi siano a conoscenza sin dall’inizio del contenuto del progetto stesso, evitando successive comunicazioni.</SPAN>
  </P>
  <P class="p43 ft8">4</P>
</DIV>
<DIV id="page_5">


  <P class="p44 ft6">Firma e timbro del soggetto
    ospitante___________________________________________________</P>
  <P class="p45 ft6">Firma del tutore designato dal soggetto
    ospitante__________________________________________</P>
  <P class="p46 ft6">Firma per presa visione ed accettazione del
    tirocinante______________________________________</P>
  <P class="p47 ft8">5</P>
</DIV>
</BODY>
</HTML>
